# An example file for '.env'
# If your environment requires the following environment variables, copy this file to create a .env file.

http_proxy=http://host.docker.internal:3128
https_proxy=http://host.docker.internal:3128

# Ports to be bound to HAProxy
# for requests to the application
APP_PORT=8080
# for showing haproxy stats
STATS_PORT=8081
