global
    log /dev/log local0 warning

defaults
    mode http
    log global
    timeout queue           10s
    timeout http-request    10s
    timeout connect         1s
    timeout client          10s
    timeout server          10s

frontend http
    bind *:8080
    use_backend app

backend app
    option httpchk GET / HTTP/1.0\r\nHost:\ haproxy
    http-check expect status 404
    default-server check inter 200ms fall 1 rise 2
    server node1 node1:8080
    server node2 node2:8080
    server node3 node3:8080

frontend stats
    bind *:8081
    stats enable
    stats uri /
    stats refresh 10s
